MONGODB_URI='mongodb+srv://zeeshan:zegeta86@nodetut.elgvy.mongodb.net'
JWT_SECRET='secretsecret'
NODE_ENV='development'

SMTP_USER="za5743759@gmail.com"
SMTP_PASS="uwqt mnbt mrbh grrp"

SENDER_EMAIL="za5743759@gmail.com"
